<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="window" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hse.swt.timemanagement.mainController">
   <children>
      <Pane prefHeight="720.0" prefWidth="200.0" styleClass="mainMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="firstNameTxt" prefHeight="32.0" prefWidth="200.0" text="First Name">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="lastNameTxt" layoutY="27.0" prefHeight="32.0" prefWidth="200.0" text="Last Name">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Label layoutY="59.0" prefHeight="30.0" prefWidth="200.0" text="Vacation Day's:">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="activeVacationDaysTxt" layoutY="89.0" prefHeight="32.0" prefWidth="200.0" text="0 Day's remaining">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutY="121.0" prefHeight="30.0" prefWidth="200.0" text="Today's working time:">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="activeWorktimeTxt" layoutY="151.0" prefHeight="32.0" prefWidth="200.0" text="0h 00m 00s">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Line endX="150.0" layoutX="25.0" layoutY="206.0" />
            <Label fx:id="worktimeBtn" layoutY="235.0" onMouseClicked="#trackWorktime" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Start Worktime">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="breakBtn" layoutY="285.0" onMouseClicked="#trackBreaktime" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Start Break">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="flexTimeMenuBtn" layoutY="385.0" onMouseClicked="#showFlexTime" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Flex Time">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="vacationMenuBtn" layoutY="435.0" onMouseClicked="#showVacation" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Vacation booking">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="workTimeMenuBtn" layoutY="335.0" onMouseClicked="#showWorktime" prefHeight="50.0" prefWidth="200.0" text="Worktime">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menuBtn" />
                  <String fx:value="active" />
               </styleClass>
            </Label>
            <Label fx:id="addUserMenuBtn" disable="true" layoutY="485.0" onMouseClicked="#showAddUser" opacity="0.0" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Add/Remove User">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="userInfoMenuBtn" disable="true" layoutY="535.0" onMouseClicked="#showUserInfo" opacity="0.0" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="User Info">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="logoutBtn" layoutX="63.0" layoutY="681.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="75.0" styleClass="btn" text="Logout">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <StackPane layoutX="201.0" layoutY="-3.0" prefHeight="726.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group fx:id="workTimePane">
               <children>
                  <DatePicker fx:id="wktDatePicker" onAction="#dateSelected" prefHeight="40.0" prefWidth="500.0" promptText="choose a date" />
                  <Label fx:id="wktDateTxt" layoutY="60.0" prefHeight="40.0" prefWidth="500.0" text="No date selected.">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="120.0" prefHeight="30.0" prefWidth="250.0" text="Working time">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="wktTimeTxt" layoutY="160.0" prefHeight="40.0" prefWidth="250.0" text="0h 00m 00s">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="120.0" prefHeight="30.0" prefWidth="250.0" text="Breaktime">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="wktBreakTxt" layoutX="250.0" layoutY="160.0" prefHeight="40.0" prefWidth="250.0" text="00m 00s">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="220.0" prefHeight="30.0" text="Notes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="wktNotesTxt" alignment="TOP_LEFT" layoutX="1.0" layoutY="260.0" prefHeight="150.0" prefWidth="500.0" text="no notes">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="wktEditBtn" disable="true" layoutX="210.0" layoutY="420.0" mnemonicParsing="false" onAction="#editWorktime" opacity="0.0" prefHeight="40.0" prefWidth="75.0" styleClass="btn" text="Edit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Group fx:id="editWorkTimePane" disable="true" layoutX="300.0" layoutY="140.0" opacity="0.0">
               <children>
                  <Pane prefHeight="41.0" prefWidth="500.0" styleClass="test" />
                  <Label fx:id="editWktDateTxt" layoutY="60.0" prefHeight="40.0" prefWidth="500.0" text="Monday, 11.12.2021">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="120.0" prefHeight="30.0" prefWidth="250.0" text="Working time">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editWktTimeIn" focusTraversable="false" layoutY="160.0" prefHeight="40.0" prefWidth="200.0" promptText="hh mm ss" styleClass="input">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <Label layoutX="250.0" layoutY="120.0" prefHeight="30.0" prefWidth="250.0" text="Breaktime">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editWktBreakIn" focusTraversable="false" layoutX="250.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0" promptText="mm ss" styleClass="input">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <Label layoutY="220.0" prefHeight="30.0" text="Notes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="editWktNotesIn" focusTraversable="false" layoutY="250.0" prefHeight="150.0" prefWidth="500.0" promptText="enter some Notes" styleClass="textArea" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font></TextArea>
                  <Button fx:id="editWktSaveBtn" layoutX="210.0" layoutY="420.0" mnemonicParsing="false" onAction="#saveWorktime" prefHeight="40.0" prefWidth="75.0" styleClass="btn" text="Save">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Group fx:id="addUserPane" disable="true" layoutX="300.0" layoutY="140.0" opacity="0.0">
               <children>
                  <TextField fx:id="addUsrFirstName" layoutY="79.0" prefHeight="40.0" prefWidth="300.0" promptText="First Name" styleClass="input">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addUsrLastName" layoutY="129.0" prefHeight="40.0" prefWidth="300.0" promptText="Last Name" styleClass="input">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addUsrEMail" layoutY="179.0" prefHeight="40.0" prefWidth="300.0" promptText="E-Mail" styleClass="input">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addUsrPwd" layoutY="229.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" styleClass="input">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addUsrHier" layoutY="279.0" prefHeight="40.0" prefWidth="300.0" promptText="Hierarchy" styleClass="input">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addUsrGrpId" layoutY="329.0" prefHeight="40.0" prefWidth="300.0" promptText="Group ID" styleClass="input">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="101.0" layoutY="32.0" text="Add User">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="addUsrBtn" layoutX="200.0" layoutY="391.0" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Add User">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="removeUsrBtn" layoutX="650.0" layoutY="310.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" styleClass="btn" text="Remove user">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="580.0" layoutY="103.0" text="Remove User">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="removeUserFirstName" layoutX="500.0" layoutY="150.0" prefHeight="40.0" prefWidth="300.0" promptText="First Name" styleClass="input">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="removeUsrLastName" layoutX="500.0" layoutY="200.0" prefHeight="40.0" prefWidth="300.0" promptText="Last Name" styleClass="input">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="removeUsrEMail" layoutX="500.0" layoutY="250.0" prefHeight="40.0" prefWidth="300.0" promptText="E-Mail" styleClass="input">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Line endX="-25.0" endY="280.0" layoutX="423.0" layoutY="133.0" startX="-25.0" startY="-80.0" />
               </children>
            </Group>
         </children>
      </StackPane>
      <FontAwesomeIconView fill="#536df3" glyphName="MINUS" layoutX="1230.0" layoutY="30.0" onMouseClicked="#minimize" selectionFill="BLACK" size="25" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="12.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fill="#536df3" glyphName="CLOSE" layoutX="1260.0" layoutY="30.0" onMouseClicked="#exit" size="25" styleClass="input" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
