<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="window" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hse.swt.timemanagement.mainController">
   <children>
      <Pane prefHeight="720.0" prefWidth="200.0" styleClass="mainMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="firstNameTxt" prefHeight="32.0" prefWidth="200.0" styleClass="test" text="First Name">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="lastNameTxt" layoutY="27.0" prefHeight="32.0" prefWidth="200.0" text="Last Name">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Label layoutY="59.0" prefHeight="30.0" prefWidth="200.0" text="Available vacation-days:">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="activeVacationDaysTxt" layoutY="89.0" prefHeight="32.0" prefWidth="200.0" text="12 Day's remaining">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutY="121.0" prefHeight="30.0" prefWidth="200.0" text="Active working time:">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="activeWorktimeTxt" layoutY="151.0" prefHeight="32.0" prefWidth="200.0" text="3h 32min 12sec">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Line endX="150.0" layoutX="25.0" layoutY="206.0" />
            <Label fx:id="worktimeBtn" layoutY="235.0" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Start Worktime">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="breakBtn" layoutY="285.0" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Start Break">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="flexTimeBtn" layoutY="385.0" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Flex Time">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="vacationBtn" layoutY="435.0" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Vacation booking">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="flexTimeBtn1" layoutY="335.0" prefHeight="50.0" prefWidth="200.0" text="Worktime">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menuBtn" />
                  <String fx:value="active" />
               </styleClass>
            </Label>
            <Label fx:id="vacationBtn1" disable="true" layoutY="485.0" opacity="0.0" prefHeight="50.0" prefWidth="200.0" styleClass="menuBtn" text="Employee interact">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="logoutBtn" layoutX="63.0" layoutY="681.0" mnemonicParsing="false" onAction="#exitAndLogout" prefHeight="25.0" prefWidth="75.0" styleClass="logoutBtn" text="Logout">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <StackPane layoutX="201.0" layoutY="-3.0" prefHeight="726.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group fx:id="workTimePane">
               <children>
                  <DatePicker fx:id="wktDatePicker" onAction="#dateSelected" prefHeight="40.0" prefWidth="500.0" promptText="choose a Date" />
                  <Label fx:id="wktDateTxt" layoutY="60.0" prefHeight="40.0" prefWidth="500.0" text="No Date selected.">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="120.0" prefHeight="30.0" prefWidth="250.0" text="Workingtime">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="wktTimeTxt" layoutY="160.0" prefHeight="40.0" prefWidth="250.0" text="6h 54min 12sec">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="120.0" prefHeight="30.0" prefWidth="250.0" text="Breaktime">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="wktBreakTxt" layoutX="250.0" layoutY="160.0" prefHeight="40.0" prefWidth="250.0" text="32min 12sec">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="220.0" prefHeight="30.0" text="Notes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="wktNotesTxt" alignment="TOP_LEFT" layoutX="1.0" layoutY="260.0" prefHeight="150.0" prefWidth="500.0" text="no Notes">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="wktEditBtn" disable="true" layoutX="210.0" layoutY="420.0" mnemonicParsing="false" onAction="#editWorktime" opacity="0.0" prefHeight="40.0" prefWidth="75.0" text="Edit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Group>
            <Group fx:id="editWorkTimePane" disable="true" layoutX="300.0" layoutY="140.0" opacity="0.0">
               <children>
                  <Pane prefHeight="41.0" prefWidth="500.0" />
                  <Label fx:id="editWktDateTxt" layoutY="60.0" prefHeight="40.0" prefWidth="500.0" text="Monday, 11.12.2021">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="120.0" prefHeight="30.0" prefWidth="250.0" text="Workingtime">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editWktTimeIn" layoutY="160.0" prefHeight="40.0" prefWidth="200.0" />
                  <Label layoutX="250.0" layoutY="120.0" prefHeight="30.0" prefWidth="250.0" text="Breaktime">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editWktBreakIn" layoutX="250.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0" />
                  <Label layoutY="220.0" prefHeight="30.0" text="Notes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="editWktNotesIn" layoutY="250.0" prefHeight="150.0" prefWidth="500.0" />
                  <Button fx:id="editWktSaveBtn" layoutX="210.0" layoutY="420.0" mnemonicParsing="false" onAction="#saveWorktime" prefHeight="40.0" prefWidth="75.0" text="Save">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Group>
         </children>
      </StackPane>
      <FontAwesomeIconView fill="#169a2a" glyphName="MINUS" layoutX="1230.0" layoutY="30.0" onMouseClicked="#minimize" selectionFill="BLACK" size="25" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="12.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fill="#d01010" glyphName="CLOSE" layoutX="1260.0" layoutY="30.0" onMouseClicked="#exitAndLogout" size="25" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
